######################################
#zooooooooooooooooooooooooooooooooooz#
#o##o###o#o###o##o##o##o###o#o###o##o#
oo@ooooooooooooooooooooooooooooooooooo
#o##o#o#####o#o########o#o#####o#o##o#
#oooo#ooo#ooo#oooooooooo#ooo#ooo#oooo#
####o###o#o###o########o###o#o###o####
xxx#o#ooo#zoo#oooooooooo#ooooooz#o#xxx
####o#o#####o#o###oo###o#o##o##o#o####
ooooooooooooooo#o11111#ooooooooooooooo
####o#o#####o#o########o#o#####o#o####
xxx#o#ooooooo#oooooooooo#ooooooo#o#xxx
####o#o#####o#oooooooooo#o#####o#o####
#oooooooo#oooooooooooooooooo#oooooooo#
#o##o###o#o###o##o##o##o###o#o###o##o#
#oo#ooooooooooo#oo##oo#ooooooooooo#oo#
##o#o#o#####o#o#oooooo#o#o#####o#o#o##
ooooo#ooo#ooo#zooo##oooo#ooz#ooo#ooooo
#o######o#o######o##o######o#o######o#
#zooooooooooooooooooooooooooooooooooz#
######################################
